.checkbox {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border: 1px solid @bg-middle;
  }

  &:hover::before {
    border: 1px solid @bg-dark;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
  }
}

input:checked + .checkbox::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 5px;
  width: 20px;
  height: 11px;
  border: 2px solid @normal-color;
  border-top: none;
  border-right: none;
  transform: rotate(-50deg);

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 10px;
  }
}

input:focus + .checkbox::before {
  border: 1px solid @bg-dark;
}

input:disabled + .checkbox {
  opacity: 0.3;
}

input:disabled + .checkbox::before {
  border: 1px solid @bg-middle;
}
