.contacts {
  position: relative;

  &--bg-white {
    background-color: #ffffff;
  }
}

.contacts__partners {
  padding-top: 30px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding-top: 66px;
    padding-bottom: 55px;
  }

  @media (min-width: @desctop-width) {
    max-width: @desctop-width - 80px;
    padding: 95px 0 100px;
  }
}

.contacts__card {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding: 0 @desctop-indent;
  }

  @media (min-width: @desctop-width) {
    position: relative;
    z-index: 10;
    width: 570px;
    padding: 65px 85px 58px 75px;
    background-color: #ffffff;
  }
}

.contacts__invite {
  .font(16px, 20px);
  flex-shrink: 0;
  width: 50%;
  text-transform: uppercase;
  color: @text-dark;

  @media (min-width: @tablet-width) {
    .font(20px, 25px);
    max-width: 160px;
  }
}

.contacts__address {
  width: 50%;
  font-family: "Arial", sans-serif;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    text-align: right;
  }

  @media (min-width: @desctop-width) {
    text-align: left;
  }
}

.contacts__address br {
  @media (min-width: @tablet-width) {
    line-height: 40px;
  }
}

.contacts__map {
  position: relative;
  margin: 0;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 62px;
    height: 53px;
    margin-top: -43px;
    margin-left: -31px;
    background-image: url("../img/map-pin.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 50%;
      left: 50%;
      width: 124px;
      height: 106px;
      margin-top: -52px;
      margin-left: -62px;
    }
  }

  @media (min-width: @desctop-width) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      top: 50%;
      left: 73.5%;
    }
  }
}

.contacts__static-map {
  display: block;
  width: 100%;
  height: 362px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 396px;
  }

  @media (min-width: @desctop-width) {
    height: 100%;
  }
}

.contacts__interactive-map {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border: none;
}
