.details {
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @desctop-width) {
    padding-top: 55px;
  }
}

.details__heading {
  margin-bottom: 27px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }
}

.details__list {
  margin: 0;
  padding: 0;
  list-style: none;
  counter-reset: counter;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -@tablet-indent;
    padding: 0 @tablet-indent;
    border-bottom: 1px solid @bg-middle;
  }

  @media (min-width: @desctop-width) {
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.details__item {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  counter-increment: counter;

  &::before {
    content: "";
    flex-shrink: 0;
    display: block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: @normal-color;
    background-position: center;
    background-size: 50px 50px;
    background-repeat: no-repeat;
  }

  &--sheet::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--water::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--cutlery::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--scales::before {
    background-image: url("../img/advantage-clock@1x.png");
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    &--sheet::before {
      background-image: url("../img/advantage-leaf@2x.png");
    }

    &--water::before {
      background-image: url("../img/advantage-powder@2x.png");
    }

    &--cutlery::before {
      background-image: url("../img/advantage-dining@2x.png");
    }

    &--scales::before {
      background-image: url("../img/advantage-clock@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    display: block;
    max-width: ~"calc(50% - @{tablet-indent})";
    min-height: 235px;
    margin: 30px 0 53px;
    padding-right: 75px;
    background-position: center;
    background-repeat: no-repeat;

    &::before {
      width: 80px;
      height: 80px;
      margin-bottom: 32px;
    }

    &::after {
      content: counter(counter);
      position: absolute;
      top: -20px;
      left: 30px;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: ~"calc(100% - 30px)";
      height: ~"calc(100% + 25px)";
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 1;
      color: @bg-light;
      overflow: hidden;
    }
  }

  @media (min-width: @desctop-width) {
    width: ~"calc(25% - (@{desctop-indent} * 1.5))";
    margin-right: @desctop-indent * 2;
    margin-bottom: 0;
    padding-right: 0;

    &::after {
      left: auto;
      width: 100%;
      justify-content: flex-end;
    }

    &:first-of-type::after {
      width: 95%;
    }

    &:nth-of-type(4n) {
      margin-right: 0;
    }
  }
}
