.field {
  position: relative;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @text-middle;
  font-size: 16px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 30px;
  }
}

.field__input {
  flex-grow: 1;
  min-width: 50%;
  width: 50%;
  margin-left: 13px;
  padding: 12px 16px;
  font: inherit;
  text-transform: uppercase;
  border: 1px solid @bg-middle;
  outline: none;

  &:hover {
    border: 1px solid @bg-dark;
  }

  &:focus {
    padding: 11.5px 15px;
    border: 2px solid @text-light;
  }

  &:focus:invalid {
    padding: 11.5px 15px;
    border: 2px solid @error;
  }

  &::placeholder {
    color: @text-light;
  }

  &--icon {
    padding-right: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-left: 17px;
    padding: 9px 18px;

    &:focus {
      padding: 9px 17px;
    }

    &:focus:invalid {
      padding: 9px 17px;
    }
  }
}

.field__textarea {
  display: block;
  width: 100%;
  height: 150px;
  padding: 13.5px;
  font: inherit;
  text-transform: uppercase;
  border: 1px solid @bg-middle;
  resize: none;
  outline: none;

  &:hover {
    border: 1px solid @bg-dark;
  }

  &:focus {
    padding: 12.5px;
    border: 2px solid @text-light;
  }

  &:invalid {
    padding: 12.5px;
    border: 2px solid @error;
  }

  &::placeholder {
    color: @text-light;
  }

  @media (min-width: @tablet-width) {
    height: 175px;
    padding: 14px 18px;

    &:focus {
      padding: 13px 17px;
    }

    &:invalid {
      padding: 13px 17px;
    }
  }
}

.field__icon {
  position: absolute;
  top: 15px;
  right: 15px;

  &--mail {
    top: 16px;
    right: 16px;
  }

  &--phone {
    top: 13px;
    right: 13px;
  }

  @media (min-width: @tablet-width) {
    &--mail {
      top: 20px;
      right: 20px;
    }

    &--phone {
      top: 17px;
      right: 15px;
    }
  }

  @media (min-width: @desctop-width) {
    &--phone {
      top: 17px;
      right: 18px;
    }
  }
}

.field__input:focus + .field__icon {
  fill: @normal-color;
}

.field__input:invalid + .field__icon {
  fill: @error;
}
