.main-nav {
  width: 180px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a {
  display: block;
  margin-bottom: -1px;
  padding: 8px 14px;
  text-decoration: none;
  color: #0088cc;
  border: 1px solid #e5e5e5;
}

.main-nav a:hover {
  background: #f5f5f5;
}

.main-nav__active a {
  color: white;
  background: #0088cc;
}
