.product {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-size: 16px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    display: block;
    width: ~"calc(50% - @{tablet-indent})";
    padding: 0 @desctop-indent @desctop-indent;
    background-image: linear-gradient(to bottom, transparent 0%, transparent 138px, @bg-light 138px, @bg-light 100%);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  @media (min-width: @desctop-width) {
    max-width: ~"calc(25% - (@{desctop-indent} * 1.5))";
  }
}

.product__image {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 260px;
    margin: 0 -@desctop-indent 40px;
  }

  @media (min-width: @desctop-width) {
    height: 265px;
  }
}

.product__image img {
  display: block;
  width: 140px;
  height: 144px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: auto;
  }

  @media (min-width: @desctop-width) {
    width: 245px;
  }
}

.product__info {
  width: 50%;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.product__title {
  .font(16px, 20px);
  max-width: 60%;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  color: @text-dark;

  @media (min-width: @tablet-width) {
    max-width: 130px;
    margin: 0 auto 20px;
    font-size: 20px;
    text-align: center;
  }

  @media (min-width: @desctop-width) {
    max-width: 140px;
    margin-bottom: 19px;
  }
}

.product__features {
  .font(12px, 16px);
  width: 100%;
  font-family: "Arial", sans-serif;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin: 0 auto 35px;
    font-size: 16px;

    & tr {
      border-bottom: 1px solid @bg-dark;
    }
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 30px;
  }
}

.product__features tr {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @bg-dark;
  }
}

.product__features td {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0;
  }

  @media (min-width: @desctop-width) {
    padding: 8px 0 7px;
  }
}

.product__value {
  text-align: right;
}
