.programs {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desctop-width) {
    padding-top: 80px;
    display: flex;
  }
}

.programs__variant {
  position: relative;
  margin-bottom: 20px;
  padding: 25px 20px 20px;
  background-color: @bg-light;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 78px 315px 57px 53px;

    &:first-of-type {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desctop-width) {
    max-width: 570px;
    margin-right: auto;
    padding-top: 47px;
    padding-right: 53px;

    &:first-of-type {
      margin-bottom: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.programs__heading {
  .font(24px, 37px);
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
  color: @text-dark;
  text-transform: uppercase;

  &::before {
    content: "";
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    background-color: @normal-color;
    border-radius: 50%;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
  }

  &--slim::after {
    top: 0;
    left: 10px;
    width: 35px;
    height: 49px;
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 35px 49px;
  }

  &--pro::after {
    top: 10px;
    left: -7px;
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 67px 28px;
  }

  @media (min-width: @tablet-width) {
    position: static;
    margin-bottom: 24px;
    padding: 0;
    font-size: 36px;

    &::before {
      position: absolute;
      top: 92px;
      right: 62px;
      left: auto;
      width: 200px;
      height: 200px;
      margin: 0;
    }

    &--slim::after {
      top: 80px;
      right: 92px;
      left: auto;
      width: 140px;
      height: 194px;
      background-size: 140px 194px;
    }

    &--pro::after {
      top: 135px;
      right: 28px;
      left: auto;
      width: 268px;
      height: 112px;
      background-size: 268px 112px;
    }
  }

  @media (min-width: @desctop-width) {
    position: relative;
    margin-bottom: 45px;
    padding: 28px 0 28px 160px;

    &::before {
      top: 0;
      right: auto;
      left: 0;
      width: 100px;
      height: 100px;
    }

    &--slim::after {
      top: -8px;
      right: auto;
      left: 13px;
      width: 70px;
      height: 97px;
      background-size: 70px 97px;
    }

    &--pro::after {
      top: 20px;
      right: auto;
      left: -18px;
      width: 134px;
      height: 56px;
      background-size: 134px 56px;
    }
  }
}

.programs__description {
  margin: 0;
  margin-bottom: 22px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  border-bottom: 1px solid @bg-dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
    border: none;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 12px;
  }
}

.programs__link {
  .font(16px, 16px);
  position: relative;
  padding-right: 45px;
  text-transform: uppercase;
  color: @text-dark;

  &::before {
    content: "";
    position: absolute;
    top: 10.5px;
    right: 13px;
    width: 22px;
    height: 2px;
    background-color: @text-dark;
    transition-duration: 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 10px;
    border: 5.5px solid transparent;
    border-right: none;
    border-left: 7px solid @text-dark;
    transition-duration: 0.3s;
  }

  &:focus,
  &:hover {
    color: @text-dark;

    &::before {
      right: 3px;
      width: 32px;
    }

    &::after {
      right: 0;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-right: 60px;

    &::before {
      top: 12.5px;
    }

    &::after {
      top: 8px;
    }
  }
}
