.promo {
  position: relative;
  z-index: 1;
  padding-top: 27px;
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(to bottom, @normal-color 0%, @normal-color, 305px, transparent 305px, transparent 100%);
  background-position: center top;
  background-size: 100% auto;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 305px;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 840px;
    padding: 30px 120px 0;
    font-size: 20px;
    text-align: left;
    color: @text-dark;
    background-image: none;

    &::after {
      display: none;
    }
  }

  @media (min-width: @desctop-width) {
    min-height: 560px;
    padding: 85px 120px 0;
  }
}

.promo__heading {
  margin-bottom: 22px;
  padding: 0;
  line-height: 1;
  color: inherit;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desctop-width) {
    margin: 0 0 40px;
    max-width: 570px;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 50px;
    padding-left: 0;
  }
}

.promo__image {
  display: block;
  width: 280px;
  height: 271px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 30px;
    bottom: 0;
    z-index: -1;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desctop-width) {
    top: 0;
    right: 258px;
    left: auto;
    width: 552px;
    height: 499px;
  }
}

.promo__button {
  font-size: inherit;

  @media (min-width: @tablet-width) {
    width: auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}
