.radio {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    padding: 8px;
    background-clip: content-box;
    border: 1px solid @bg-middle;
    border-radius: 50%;
  }

  &:hover::before {
    border: 1px solid @bg-dark;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      padding: 10px;
    }
  }
}

input:checked + .radio::before {
  background-color: @normal-color;
}

input:focus + .radio::before {
  border: 1px solid @bg-dark;
}

input:disabled + .radio {
  opacity: 0.3;
}

input:disabled + .radio::before {
  border: 1px solid @bg-middle;
}
