.related {
  padding-top: 28px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 62px;
    padding-bottom: 75px;
  }

  @media (min-width: @desctop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 73px;
    padding-bottom: 84px;
  }
}

.related__heading {
  margin-bottom: 33px;

  @media (min-width: @desctop-width) {
    width: 100%;
    margin-bottom: 45px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 80px;
  }
}

.related__products {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
  border-top: 1px solid @bg-dark;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
    padding-top: 47px;
    border: none;
  }

  @media (min-width: @desctop-width) {
    width: 895px;
    margin: 0;
    padding: 0;
    border-top: 1px solid @bg-dark;
  }
}

.related__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 0 16px;
  border-bottom: 1px solid @bg-dark;

  @media (min-width: @tablet-width) {
    align-items: baseline;
    padding: 26px 38px;
    border: 1px solid @bg-middle;

    &:not(:last-of-type) {
      border-bottom: none;
    }
  }

  @media (min-width: @desctop-width) {
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 15px 0;
    border: none;
    border-bottom: 1px solid @bg-dark;

    &:not(:last-of-type) {
      border-bottom: 1px solid @bg-dark;
    }
  }
}

.related__title {
  .font();
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: @text-middle;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 26px;
    flex-grow: 1;
    font-size: 20px;
  }

  @media (min-width: @desctop-width) {
    flex-grow: 0;
    width: 325px;
    margin: 0;
    padding-right: 40px;
  }
}

.related__count,
.related__price {
  max-width: 50%;
  margin-bottom: 13px;
  font-family: "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 50px;
  }

  @media (min-width: @desctop-width) {
    margin: 0;
    padding-right: 20px;
  }
}

.related__count {
  @media (min-width: @desctop-width) {
    width: 245px;
  }
}

.related__price {
  @media (min-width: @desctop-width) {
    width: 80px;
  }
}

.related__button {
  @media (min-width: @desctop-width) {
    width: 245px;
  }
}
