.container {
  display: block;
  max-width: @desctop-width;
  margin: 0 auto;
  padding-right: @min-indent;
  padding-left: @min-indent;

  @media (min-width: @tablet-width) {
    padding-right: 15px;
    padding-left: @tablet-indent;
  }

  @media (min-width: @desctop-width) {
    padding-right: @desctop-indent;
    padding-left: @desctop-indent;
  }
}
