.font(@font-size: inherit; @line-height: 1.2) {
  font-weight: 400;
  font-size: @font-size;
  line-height: @line-height;
}

.button-reset() {
  padding: 0;
  font: inherit;
  background: none;
  border: none;
  box-shadow: none;
  cursor: pointer;
}

.container() {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desctop-width) {
    max-width: @desctop-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
  }
}
