// Основные размеры экранов
@min-width: 320px;
@tablet-width: 768px;
@desctop-width: 1300px;

// Размеры отступов
@min-indent: 20px;
@tablet-indent: 30px;
@desctop-indent: 40px;

// Основные цвета от светлого к темному
@bg-light: #f2f2f2;  // светло серый фон блоков и серых кнопок
@bg-middle: #ebebeb;  // серые кнопки, наведение
@bg-dark: #cdcdcd;  // границы полей ввода и контролов

@text-light: #444444;  // основной мелкий текст
@text-middle: #222222;  // текст поянений к полям ввода
@text-dark: #111111;  // текст заголовков

@normal-color: #68b738;  // кнопки, покой; подчеркивание в меню; активный контрол
@hover-color: #5eaa2f;  // кнопки, наведение

@error: #ff8282;  // error у инпута
